{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "librarywebapi": "StartDebugging",
        "httpPort": 5000,
        "sslPort": 5001
      }
    }
  }
}